In [1]:
import pandas as pd
import io
import requests

url='https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))
c

          55 0 81 0 -6 11 25 88 64 4
0          56 0 96 0 52 -4 40 44 4 4
1         50 -1 89 -7 50 0 39 40 2 1
2         53 9 79 0 42 -2 25 37 12 4
3          55 2 82 0 54 -6 26 28 2 1
4          41 0 84 3 38 -4 43 45 2 1
...                              ...
14494  80 0 84 0 -36 -29 4 120 116 5
14495   55 0 81 0 -20 25 26 102 76 4
14496    55 0 77 0 12 -22 22 65 42 4
14497   37 0 103 0 18 -16 66 85 20 1
14498       56 2 98 0 52 1 42 46 4 4

[14499 rows x 1 columns]

In [ ]:

url='https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'
s=requests.get(url).content
c=pd.read_csv(s.decode())

In [8]:
import pandas as pd

          55 0 81 0 -6 11 25 88 64 4
0          56 0 96 0 52 -4 40 44 4 4
1         50 -1 89 -7 50 0 39 40 2 1
2         53 9 79 0 42 -2 25 37 12 4
3          55 2 82 0 54 -6 26 28 2 1
4          41 0 84 3 38 -4 43 45 2 1
...                              ...
14494  80 0 84 0 -36 -29 4 120 116 5
14495   55 0 81 0 -20 25 26 102 76 4
14496    55 0 77 0 12 -22 22 65 42 4
14497   37 0 103 0 18 -16 66 85 20 1
14498       56 2 98 0 52 1 42 46 4 4

[14499 rows x 1 columns]